{
  "name": "keyforta",
  "version": "0.1.0",
  "private": true,
  "description": "KEYFORTA property marketplace and management platform",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "turbo run build",
    "check": "node apps/public-web/scripts/check-dist-tracking.mjs && turbo run check",
    "dev": "turbo run dev --filter=@keyforta/public-web",
    "dev:public": "pnpm --filter @keyforta/public-web dev",
    "dev:portal": "pnpm --filter @keyforta/portal-web dev",
    "dev:admin": "pnpm --filter @keyforta/admin-web dev",
    "dev:all": "pnpm --parallel --filter './apps/*-web' dev",
    "check:apps": "pnpm --recursive run check",
    "check:architecture": "node scripts/verify/architecture-boundaries.mjs",
    "check:diagrams": "node scripts/verify/mermaid-diagrams.mjs docs infra/README.md",
    "check:secrets": "node scripts/verify/secret-scan.mjs",
    "check:pr-evidence": "node scripts/verify/pr-evidence.mjs",
    "build:apps": "pnpm --recursive run build",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "build:widgets": "turbo run build --filter='./tools/*/*'",
    "test:controls": "node --test scripts/verify/controls.test.mjs",
    "test:workflows": "node --test .github/tests/*.test.mjs",
    "turbo:build": "turbo run build",
    "turbo:check": "turbo run check",
    "turbo:test": "turbo run test",
    "verify": "pnpm check && pnpm check:architecture && pnpm check:diagrams && pnpm check:secrets && pnpm test && pnpm test:controls && pnpm test:workflows && pnpm audit --audit-level high && pnpm build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "26.1.0",
    "mermaid": "11.12.0",
    "turbo": "2.10.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "vitest-axe": "0.1.0",
    "yaml": "^2.9.0"
  }
}
