{
  "name": "@keyforta/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend API boundary for Keyforta modular-monolith domains",
  "scripts": { "check": "node scripts/check.mjs", "build": "node scripts/build.mjs" }
}
